# OR-assignment

./: .dockerignore  ASSUMPTIONS.md  OR.slnx  README.md  RUNNING.md  docker-compose.yml
grafana/provisioning/datasources/: datasource.yml
src/OR.InventoryService.Api/: Dockerfile  IInventoryServiceMarker.cs  OR.InventoryService.Api.csproj  Program.cs  appsettings.json
src/OR.InventoryService.Api/Controllers/: AuthController.cs  InventoryController.cs
src/OR.InventoryService.Api/Extensions/: SwaggerExtensions.cs
src/OR.InventoryService.Api/Handlers/: ProductCreatedHandler.cs
src/OR.InventoryService.Api/Middleware/: ExceptionHandlingMiddleware.cs  WolverineLoggingMiddleware.cs
src/OR.InventoryService.Api/Models/: AddInventoryRequest.cs  InventoryResponse.cs  TokenRequest.cs
src/OR.InventoryService.Application/: OR.InventoryService.Application.csproj
src/OR.InventoryService.Application/Commands/: AddInventoryCommand.cs
src/OR.InventoryService.Application/Interfaces/: IInventoryAppService.cs  IInventoryRepository.cs  IKnownProductRepository.cs  IProductApiClient.cs
src/OR.InventoryService.Application/Services/: InventoryAppService.cs
src/OR.InventoryService.Application/Validators/: AddInventoryCommandValidator.cs
src/OR.InventoryService.Domain/Entities/: Inventory.cs  KnownProduct.cs
src/OR.InventoryService.Infrastructure/: OR.InventoryService.Infrastructure.csproj
src/OR.InventoryService.Infrastructure/Clients/: ProductApiClient.cs
src/OR.InventoryService.Infrastructure/Migrations/: 20260211174943_InitialCreate.Designer.cs  20260211174943_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/OR.InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
src/OR.InventoryService.Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  KnownProductConfiguration.cs
src/OR.InventoryService.Infrastructure/Repositories/: InventoryRepository.cs  KnownProductRepository.cs
src/OR.ProductService.Api/: Dockerfile  IProductServiceMarker.cs  OR.ProductService.Api.csproj  Program.cs  appsettings.json
src/OR.ProductService.Api/Controllers/: ProductsController.cs
src/OR.ProductService.Api/Extensions/: SwaggerExtensions.cs
src/OR.ProductService.Api/Handlers/: ProductInventoryAddedHandler.cs
src/OR.ProductService.Api/Middleware/: ExceptionHandlingMiddleware.cs  WolverineLoggingMiddleware.cs
src/OR.ProductService.Api/Models/: CreateProductRequest.cs  ProductResponse.cs
src/OR.ProductService.Application/: OR.ProductService.Application.csproj
src/OR.ProductService.Application/Commands/: CreateProductCommand.cs  ProcessInventoryAddedCommand.cs
src/OR.ProductService.Application/DTOs/: ProductDto.cs
src/OR.ProductService.Application/Exceptions/: ProductNotFoundException.cs
src/OR.ProductService.Application/Interfaces/: IProductAppService.cs  IProductRepository.cs
src/OR.ProductService.Application/Services/: ProductAppService.cs
src/OR.ProductService.Application/Settings/: ProcessedEventsCleanupSettings.cs
src/OR.ProductService.Application/Validators/: CreateProductCommandValidator.cs
src/OR.ProductService.Domain/Entities/: ProcessedEvent.cs  Product.cs
src/OR.ProductService.Infrastructure/: OR.ProductService.Infrastructure.csproj
src/OR.ProductService.Infrastructure/BackgroundServices/: ProcessedEventCleanupService.cs
src/OR.ProductService.Infrastructure/Migrations/: 20260211185014_InitialCreate.Designer.cs  20260211185014_InitialCreate.cs  20260215083258_AddProcessedEventIndex.Designer.cs  20260215083258_AddProcessedEventIndex.cs  ProductDbContextModelSnapshot.cs
src/OR.ProductService.Infrastructure/Persistence/: ProductDbContext.cs
src/OR.ProductService.Infrastructure/Persistence/Configurations/: ProcessedEventConfiguration.cs  ProductConfiguration.cs
src/OR.ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/OR.Shared/: OR.Shared.csproj
src/OR.Shared/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/OR.Shared/Events/: ProductCreatedEvent.cs  ProductInventoryAddedEvent.cs
tests/OR.EndToEnd.Tests/: EndToEndTests.cs  OR.EndToEnd.Tests.csproj
tests/OR.InventoryService.Tests/: InventoryApiTests.cs  OR.InventoryService.Tests.csproj
tests/OR.ProductService.Tests/: IdempotencyTests.cs  OR.ProductService.Tests.csproj
