<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\OR.Shared\OR.Shared.csproj" />
    <ProjectReference Include="..\OR.InventoryService.Application\OR.InventoryService.Application.csproj" />
    <ProjectReference Include="..\OR.InventoryService.Infrastructure\OR.InventoryService.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.*" />
    <PackageReference Include="WolverineFx" Version="5.*" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.*" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.*" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*" />
    <PackageReference Include="WolverineFx.Http" Version="5.*" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.*" />
  </ItemGroup>
</Project>
