<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OR.Shared\OR.Shared.csproj" />
    <ProjectReference Include="..\..\src\OR.ProductService.Api\OR.ProductService.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Testcontainers" Version="1.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.10.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="FluentAssertions" Version="7.*" />
    <PackageReference Include="Alba" Version="8.*" />
  </ItemGroup>
</Project>
