<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\OR.ProductService.Domain\OR.ProductService.Domain.csproj" />
    <ProjectReference Include="..\OR.Shared\OR.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
  </ItemGroup>
</Project>
